# DotNetEnglishP8

./: CalifornianHealthMonolithic.sln  DotNetEnglishP8_db.bak  README.md  backup.sql
CalifornianHealthMonolithic/: Appointment.cs  Consultant.cs  Global.asax  (+5 more)
CalifornianHealthMonolithic.API/: CalifornianHealthMonolithic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CalifornianHealthMonolithic.APIBooking/: CalifornianHealthMonolithic.APIBooking.csproj  Program.cs
CalifornianHealthMonolithic.APIConsultant/: CalifornianHealthMonolithic.APIConsultant.csproj  Program.cs  appsettings.json
CalifornianHealthMonolithic.Data/: CalifornianHealthMonolithic.Data.csproj  JwtService.cs  Program.cs
CalifornianHealthMonolithic.Shared/: CalifornianHealthMonolithic.Shared.csproj  CalifornianHealthMonolithic.Shared.projitems  CalifornianHealthMonolithic.Shared.shproj  SharedSettings.json
CalifornianHealthMonolithic.Shared/DBContext/: CHDBContext.cs
CalifornianHealthMonolithic.Shared/Mappers/: MappingProfiles.cs
CalifornianHealthMonolithic.Shared/Models/: Appointment.cs  AppointmentModel.cs  AppointmentViewModel.cs  BookingAppointmentModel.cs  Consultant.cs  ConsultantCalendar.cs  ConsultantNameModel.cs  Patient.cs
CalifornianHealthMonolithic.Shared/Models/Entities/: Appointment.cs  Consultant.cs  ConsultantCalendar.cs  Patient.cs
CalifornianHealthMonolithic.Shared/Models/Identity/: AppRole.cs  LoginUser.cs  RegisterUser.cs
CalifornianHealthMonolithic.Shared/Models/ViewModels/: AppointmentViewModel.cs  AvailableCalendarDates.cs  BookingModel.cs  ConsultantCalendarModel.cs  ConsultantModel.cs  TokenRequestModel.cs
CalifornianHealthMonolithic.Shared/Services/: AuthenticationService.cs  IAuthenticationService.cs  ServiceExtensions.cs
CalifornianHealthMonolithic.Tests/: CalifornianHealthMonolithic.Tests.csproj  TestBase.cs
CalifornianHealthMonolithic.Tests/Integration/: IntegrationBase.cs
CalifornianHealthMonolithic.Tests/Integration/API/: BookingIntegrationTests.cs
CalifornianHealthMonolithic.Tests/Integration/APIBooking/Controllers/: BookingControllerTests.cs
CalifornianHealthMonolithic.Tests/Integration/APIConsultant/Controllers/: AppointmentControllerTests.cs  ConsultantControllerTests.cs
CalifornianHealthMonolithic.Tests/TestResults/2f963976-9221-4355-8451-6bed3c2e7601/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/41d3ddff-eae6-4f81-b3a8-d14c6c27c7ca/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/5b5f2034-dc92-4f57-afe4-1e6a2ecbf46f/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/5f69e57b-47c0-436e-ba67-203195f57d0c/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/61dcf888-f7fd-4c64-afea-eab11feabd78/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/62776791-6b79-4acf-a317-159400f7f86f/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/6b49e3e4-17d4-4e56-a253-a12cd98569d3/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/73caeb49-3e4d-4eb5-8c36-3fbdf11b9573/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/a0629181-4324-4131-8f32-6dc3a9fa254a/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/c7f7bde8-1981-4b64-a03e-993b2776cdc1/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/TestResults/c96991c6-735f-4c12-8134-a5be93a04429/: coverage.cobertura.xml
CalifornianHealthMonolithic.Tests/Unit/: UnitBase.cs
CalifornianHealthMonolithic.Tests/Unit/APIBooking/Controllers/: BookingControllerTests.cs
CalifornianHealthMonolithic.Tests/Unit/APIBooking/Services/: BookingServiceTests.cs
CalifornianHealthMonolithic.Tests/Unit/WebApp/Controllers/: AppointmentControllerTests.cs  BookingControllerTests.cs  HomeControllerTests.cs  IdentityControllerTests.cs  MaintenanceControllerTests.cs
CalifornianHealthMonolithic.WebApp/: CalifornianHealthMonolithic.WebApp.csproj  Program.cs
CalifornianHealthMonolithic.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CalifornianHealthMonolithic.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CalifornianHealthMonolithic.WebApp/Controllers/: AppointmentController.cs  BaseController.cs  BookingController.cs  Error.cs  HomeController.cs  MaintenanceController.cs
CalifornianHealthMonolithic.WebApp/Mappers/: MappingProfile.cs
CalifornianHealthMonolithic.WebApp/Models/: APIServiceResponseModel.cs
CalifornianHealthMonolithic.WebApp/Models/ViewModels/: ConsultantCalendarViewModel.cs  ConsultantViewModel.cs  ErrorViewModel.cs
CalifornianHealthMonolithic.WebApp/Properties/: launchSettings.json
CalifornianHealthMonolithic.WebApp/Services/: APIService.cs  IAPIService.cs
CalifornianHealthMonolithic.WebApp/Views/: _ViewImports.cshtml
CalifornianHealthMonolithic.WebApp/Views/Appointment/: Index.cshtml
CalifornianHealthMonolithic.WebApp/Views/Booking/: ConsultantCalendar.cshtml  CreateAppointment.cshtml  _CalendarPartialView.cshtml
CalifornianHealthMonolithic.WebApp/Views/Home/: Index.cshtml
CalifornianHealthMonolithic.WebApp/Views/Maintenance/: Index.cshtml
CalifornianHealthMonolithic.WebApp/Views/NotFound/: Index.cshtml
CalifornianHealthMonolithic.WebApp/Views/Shared/: Error.cshtml  NotFound.cshtml  _Banner.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CalifornianHealthMonolithic.WebApp/wwwroot/css/: style.css
CalifornianHealthMonolithic.WebApp/wwwroot/js/: site.js
(+120 files in other folders)
