<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1d7b64d-24f3-4741-a98f-9eafe046624e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CalifornianHealthMonolithic.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Consultant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConsultantCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Patient.cs" />
  </ItemGroup>
</Project>